# WhoseEndpointIsItAnyway

./: README.md
source/WhoseEndpointIsItAnyway/: WhoseEndpointIsItAnyway.sln
source/WhoseEndpointIsItAnyway/WhoseEndpointIsItAnyway/: Endpoint.cs  NetworkHelper.cs  WhoseEndpointIsItAnyway.csproj  WhoseEndpointIsItAnyway.xml
source/WhoseEndpointIsItAnyway/WhoseEndpointItIsAnyway.Demo/: Program.cs  WhoseEndpointItIsAnyway.Demo.csproj
